C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\AppWindow.g.cs
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\ChangeWindow.g.cs
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5_MarkupCompile.cache
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5_MarkupCompile.lref
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\AppWindow.g.cs
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\ChangeWindow.g.cs
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5_MarkupCompile.cache
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5_MarkupCompile.lref
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\AddWindow.g.cs
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\MainWindow.g.cs
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\App.g.cs
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\GeneratedInternalTypeHelper.g.cs
