C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\ChangeWindow.g.cs
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5_MarkupCompile.cache
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5_MarkupCompile.lref
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\ChangeWindow.g.cs
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5_MarkupCompile.cache
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5_MarkupCompile.lref
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\AddWindow.g.cs
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\MainWindow.g.cs
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\AddWindow.g.cs
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\MainWindow.g.cs
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\App.g.cs
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\bin\Debug\lab5.exe.config
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\bin\Debug\lab5.exe
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\bin\Debug\lab5.pdb
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\bin\Debug\CommonServiceLocator.dll
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\bin\Debug\System.Windows.Interactivity.dll
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\App.baml
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\AddWindow.baml
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\ChangeWindow.baml
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\MainWindow.baml
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.g.resources
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.csproj.CopyComplete
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.exe
C:\Users\jda_1\Source\Repos\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.pdb
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\bin\Debug\lab5.exe.config
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\bin\Debug\lab5.exe
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\bin\Debug\lab5.pdb
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\bin\Debug\CommonServiceLocator.dll
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\App.g.cs
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\App.baml
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\AddWindow.baml
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\ChangeWindow.baml
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\Views\MainWindow.baml
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.g.resources
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.csproj.CopyComplete
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.exe
C:\Users\Tanner\Documents\Github\CECS-475-Lab-5\lab5\lab5\obj\Debug\lab5.pdb
